DATABASE_URL=mysql://zapwedeh:password@localhost:3306/zapwedeh
PORT=3000
ADMIN_PASSWORD="admin123"
NODE_ENV="production"
SESSION_SECRET="x"
CF_API_KEY="xx"
CF_ZONE_ID="xx"
CF_EMAIL="xx"
CF_BASE_URL="https://za.pwedeh.com"
